---
collections:
  - name: community.general
    version: 3.3.1
    source: https://galaxy.ansible.com
  - name: community.docker
    version: 1.8.0
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: 1.2.0
    source: https://galaxy.ansible.com
