---
collections:

  # https://galaxy.ansible.com/community/general
  - name: community.general
    version: 3.8.0
    source: https://galaxy.ansible.com

  # https://galaxy.ansible.com/community/docker
  - name: community.docker
    version: 1.10.0
    source: https://galaxy.ansible.com

  # https://galaxy.ansible.com/ansible/posix
  - name: ansible.posix
    version: 1.3.0
    source: https://galaxy.ansible.com
