---
collections:
  - name: community.general
    version: 3.2.0
    source: https://galaxy.ansible.com
  - name: community.docker
    version: 1.7.0
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: 1.2.0
    source: https://galaxy.ansible.com
