---
collections:
  - name: community.general
    version: 3.0.1
    source: https://galaxy.ansible.com
  - name: community.docker
    version: 1.5.0
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: 1.2.0
    source: https://galaxy.ansible.com
