---
roles:
  - src: geerlingguy.docker
    version: 3.0.0
  - src: cloudalchemy.node-exporter
    version: 0.22.0

collections:
  - name: community.general
    version: 2.1.1
    source: https://galaxy.ansible.com
