---
roles:
  # https://galaxy.ansible.com/geerlingguy/docker
  - src: geerlingguy.docker
    version: 4.0.0

  # https://galaxy.ansible.com/cloudalchemy/node_exporter
  - src: cloudalchemy.node_exporter
    version: 2.0.0
