---
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/cron_module.html

- hosts: pi42
  become: true
  become_user: root
  tasks:
    - name: Scrub btrfs volumes
      ansible.builtin.cron:
        name: "scrub btrfs volumes"
        minute: "12"
        hour: "5"
        job: "btrfs scrub start /disks/dt-root"

- hosts: pi43
  become: true
  become_user: root
  tasks:
    - name: Scrub btrfs volumes
      ansible.builtin.cron:
        name: "scrub btrfs volumes"
        minute: "12"
        hour: "5"
        job: "btrfs scrub start /disks/wdblack-root"
