---
- hosts: all
  become: true
  become_user: root
  tasks:
    # https://github.com/muesli/duf/releases
    - name: Install a .deb package from the internet
      apt:
        deb: https://github.com/muesli/duf/releases/download/v0.8.1/duf_0.8.1_linux_arm64.deb
