---
- hosts: pi42
  become: true
  become_user: root
  tasks:
  - name: Create github group
    ansible.builtin.group:
      name: github
      state: present
  - name: Create github user
    ansible.builtin.user:
      name: github
      group: github
      password: "!!"
      shell: /usr/sbin/nologin
      home: /disks/data/github_home
      create_home: yes
      state: present
  - name: Create github-runner directory
    ansible.builtin.file:
      path: /disks/data/actions-runner
      state: directory
      mode: '0755'
      owner: github
      group: github

- hosts: pi42
  become: true
  become_user: github
  tasks:
  - name: Download and extract github-runner
    ansible.builtin.unarchive:
      src: https://github.com/actions/runner/releases/download/v2.299.1/actions-runner-linux-arm64-2.299.1.tar.gz
      remote_src: yes
      dest: /disks/data/actions-runner

## https://docs.github.com/en/actions/hosting-your-own-runners/adding-self-hosted-runners

