---
- hosts: all
  roles:
    - cloudalchemy.node_exporter
  vars:
    node_exporter_version: 1.2.2
    node_exporter_web_listen_address: 0.0.0.0:9100
    node_exporter_web_telemetry_path: /metrics
    node_exporter_enabled_collectors:
      - buddyinfo
      - systemd
      - filesystem:
          ignored-mount-points: "^/(sys|proc|dev)($|/)"
          ignored-fs-types: "^(sys|proc|auto)fs$"
      - tcpstat
      - mountstats
      - processes
      #- perf
