---
- hosts: all
  roles:
    - cloudalchemy.node-exporter
  vars:
    node_exporter_version: 1.1.1
    # node_exporter_enabled_collectors:
    #   - systemd
    #   - mountstats
    #   - perf
    #   - tcpstat
